alacritty
base
base-devel
bat
blueman
bluez
bluez-utils
btrfs-progs
cava
chezmoi
clang
cliphist
code
cups
cups-pk-helper
dkms
efibootmgr
evtest
exo
eza
fastfetch
firefox
foot
fzf
garcon
git
greetd
greetd-tuigreet
grim
gst-plugin-pipewire
gvfs
helix
htop
inter-font
iwd
libayatana-appindicator
libpulse
libva-nvidia-driver
lightdm
lightdm-gtk-greeter
limine
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
lldb
man-db
man-pages
mousepad
nano
networkmanager
network-manager-applet
noto-fonts
nvidia-open-dkms
nvtop
obsidian
otf-commit-mono-nerd
parole
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
ripgrep
ristretto
slurp
smartmontools
sof-firmware
starship
sudo
swayidle
system-config-printer
tealdeer
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
ttf-crimson-pro
ttf-ibm-plex
ttf-iosevkaterm-nerd
tumbler
uv
vim
wget
wireless_tools
wireplumber
wlopm
wlsunset
wtype
xarchiver
xdg-utils
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xorg-server
xwayland-satellite
zellij
zoxide
zsh
zsh-completions
