;; Kanata Configuration for 34 key Wide-Mod Canary on ANSI Keyboards
;; Oneshot Modifiers (no HRMs)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

;; ---------------------------------------------------------------------------
;; SOURCE DEFINITION (34 keys)
;; ---------------------------------------------------------------------------

(defsrc
        w     e     r         kp7   kp8   kp9          
  a     s     d     f         kp4   kp5   kp6   kp+      
        z     x     c         kp1   kp2   kp3                
                    spc       kp0         
)

;; ---------------------------------------------------------------------------
;; VARIABLES
;; ---------------------------------------------------------------------------
(defvar
  tap-time    200
  hold-time   280
  sticky-time 1000
)

;; ---------------------------------------------------------------------------
;; ALIASES
;; ---------------------------------------------------------------------------
(defalias

  ;; Custom shifted pairs
  com (fork , S-3 (lsft rsft))              ;; Tap: , | Shift: #
  dot (fork . S-2 (lsft rsft))              ;; Tap: . | Shift: @
  sem (fork ; S-4 (lsft rsft))              ;; Tap: ; | Shift: $
  spa (fork spc S-- (lsft rsft))            ;; Tap: Space | Shift: _

  ;; Layer Toggles (Thumbs)
  nav (tap-hold $tap-time $hold-time @spa (layer-toggle nav))   ;; Tap: Space | Hold: Nav
  num (tap-hold $tap-time $hold-time esc (layer-toggle num))    ;; Tap: Esc | Hold: Num
  sym (tap-hold $tap-time $hold-time bspc (layer-toggle sym))   ;; Tap: Bspc | Hold: Sym
  fn  (tap-hold $tap-time $hold-time del (layer-toggle fn))     ;; Tap: Del | Hold: Fn

  ;; One-shot sticky modifiers
  lssh (one-shot-press-pcancel $sticky-time lsft)
  rssh (one-shot-press-pcancel $sticky-time rsft)
  lsct (one-shot-press-pcancel $sticky-time lctl)
  rsct (one-shot-press-pcancel $sticky-time rctl)
  lsme (one-shot-press-pcancel $sticky-time lmet)
  rsme (one-shot-press-pcancel $sticky-time rmet)
  lsal (one-shot-press-pcancel $sticky-time lalt)
  rsal (one-shot-press-pcancel $sticky-time ralt)

  ;; Nav layer aliases
  cpy C-c
  pst C-v
  cut C-x
  und C-z
  rdo C-y
)

(defchordsv2
  (x c) tab 50 all-released ()
  (, .) ent 50 all-released ()
)

;; ---------------------------------------------------------------------------
;; BASE LAYER (Canary)
;; ---------------------------------------------------------------------------
;; w     l     y     p     b         z     f     o     u     ;
;; c     r     s     t     g         m     n     e     i     a
;; q     j     v     d     k         x     h     /     ,     .
;;                   esc   spc       bspc  del

(deflayer base
        u     o     f         h     m     w
  e     i     a     n         r     t     c     s
        ,     .     p         l     d     g
                    @nav      @sym
)

(deflayer base2
        u     o     y         j     m     q
  e     i     a     n         r     t     c     s
        z     x     p         l     d     g
                    @nav      @sym
)

(deflayer base3
        u     o     f         x     z     q
  e     i     a     n         j     k     y     s
        ,     .     p         v     d     g
                    @nav      @sym
)

;; ---------------------------------------------------------------------------
;; NAV LAYER — oneshots on left home row
;; ---------------------------------------------------------------------------
(deflayer nav
        _     esc   _         home  lft   down
  @lsme @lsal @lsct @lssh     end   rght  up    ret
        _     _     tab       bspc  del   ins
                    _         _
)

;; ---------------------------------------------------------------------------
;; SYMBOL LAYER — plain symbols, no mods
;; ---------------------------------------------------------------------------
;; removed: S-5(%), S-6(^), S-,(<), S-`(~)

(deflayer sym
        S-7   S-=   S-8       \     S-'   `
  S-1   =     S-9   S-0       ]     [     }     {
        S-\   -     S-.       S-;   '     S-`
                    _         _
)

;; ---------------------------------------------------------------------------
;; NUM LAYER (num_v2) — oneshots on home row
;; ---------------------------------------------------------------------------
;; removed: 3, 4, 8, 9, f3, f4, f8, f9, f11, f12
(deflayer num
        2     1     0         4     5     6
  @lsme @lsal @lsct @lssh     0     1     2     3
        f2    f1    f10       7     8     9
                    _         _
)

;; ---------------------------------------------------------------------------
;; FN LAYER — media & weird keys (no mods)
;; ---------------------------------------------------------------------------
;; home row > top (no pinky) > bottom (no pinky) > inside > outside
;; removed: _(outer pinky cols), _(thumbs)
(deflayer fn
        brdn  brup  prnt      ins   slck  brk
  _     prev  pp    next      vold  volu  mute  _
        caps  ssrq  comp      _     _     _
                    _         _
)