
# 1. Tell Tmux that the INSIDE terminal is tmux-256color
# This is the "proper" way to handle the internal environment
set -g default-terminal "tmux-256color"

# 2. Tell Tmux that the OUTSIDE terminal supports True Color
# The 'RGB' or 'Tc' flag enables True Color. 
# We use * so it matches xterm-256color, alacritty, or whatever Windows Terminal uses.
set -as terminal-features ",xterm*:RGB"
set -as terminal-features ",alacritty:RGB"


# Make status bar transparent
set -g status-style "fg=grey, bg=default"
set -g message-style "fg=white, bg=default"
set -g mode-style "fg=white, bg=grey"

set -g status-position top
set -g status-justify absolute-centre


set -g status-left "#[bold][#S]"
set -g status-right ""
set -g window-status-current-format "#[fg=white]*#I:#W"
set -g window-status-format " #I:#W"


# --- Sensible Defaults ---
set -g mouse on               # Enable mouse mode
set -s escape-time 0          # No delay for escape key
set -g history-limit 50000    # Increase scrollback buffer
set -g base-index 1           # Start windows at 1 instead of 0
setw -g pane-base-index 1     # Start panes at 1 instead of 0
set -g renumber-windows on    # Automatically renumber windows when one is closed
set -s set-clipboard on

# Easy config reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
# Open new windows in the current directory
bind c new-window -c "#{pane_current_path}"

# Open new splits (horizontal and vertical) in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
